╔════════════════════════════════════════════════════════════════════════════════╗
║                                 vJuu7.                                         ║
║                              :gg7  ir7E5Qd                                     ║
║                             7B           7B .vL:  ii.                          ║
║                           Bri            SBS  sBBiiIB                          ║
║                           YB:               .BSv. .   7B1XP                    ║
║                         BL                  .. :vvvJv    QX                    ║
║                        IuBJ .i                 UZ:   IPi  vB                   ║
║                       B2  5r :.           .  QL:2i     LB  XB                  ║
║                    ::Bv      u7vvvrrrr   7irRi          US  Br                 ║
║                  :BiIi      Bi    :r.:B::vr7              Z: BQ                ║
║                iUBb        1S          B1               i  B  bB7.             ║
║               bB         bs5           .KY             .r  B    .B:            ║
║              Bu        .Bi               .q           :.   ri   :B.            ║
║              B         r2                .1 .:i:.:s1...   .:r7  :Rd            ║
║             5B ir.     Ki ....rv:7:r.:r.:: uEi:iP:ZBs .:isr  :    BJ           ║
║            7B    I  ..  i. .77PR.MjiBggqv7BU.  d..K     .::7BBv2RbK            ║
║            vQiiX1iJj:ii:      .QdBB .D. :Z1 .JdSEKRJDj1KX1Urr:::.              ║
║             .r7.:vus111vPPP1Pq2i  BQ  1Bv. .r:5vi    :.                        ║
║                                    B  .     .U7.                               ║
║                                    P        B.                                 ║
║                                   7r    :  PP                                  ║
║                                   B  .  D  B                                   ║
║                                  R :.  .S  g                                   ║
║                                .K .2:. .:  B                                   ║
║                           ..:Lr:.SI        PBi .::                             ║
║                        .IsJ7::7Y7   ..      .::2uEBI                           ║
║                     .rjQXJivBiir.:ibBii:SRS::.vrirvSBr                         ║
║                     .rjQXJivBiir.:ibBii:SRS::.vrirvSBr                         ║
╚════════════════════════════════════════════════════════════════════════════════╝