╔════════════════════════════════════════════════════════════════════════════════╗
║                                         BvEggs.                                ║
║                                         B   iBB5                               ║
║                                         BBBBBBqrUBB                            ║
║                                        SP B:..isSB                             ║
║                                     .uqQL .r1ur  B                             ║
║                                   7BB: si B      gs                            ║
║                                :Pgv .: d: B       B                            ║
║                              SMBu     .B. B       Bv                           ║
║                           iZZr  .vi    B  B        B                           ║
║                         JQg5.     .si  B  Q        rQ                          ║
║                       Zg7   :7i     .7:B  B         KB                         ║
║                     KRSi      :Ji     .B  B          SB                        ║
║                   :B:   :7r     :vr    B  B           rQr                      ║
║                   :BUi    .r7.    .vr  B  B             gg                     ║
║                     .UQdi    :vi    .:IB  B.             :BBLBE                ║
║                        :SQqi   .r7.   vB  B.         :rY1UjDPRr                ║
║                           :SQK:   :7: ib  B.    .isuUIKKXJr.                   ║
║                              :XQ5.   .Q2  BL.L12LuYUUur.                       ║
║                                 iXQu  XJ  rUrrvL1s7.                           ║
║                  .57rrri::..       .YvB:   irr:                                ║
║                  :Bgsi:.rrrv77Uvss7::rB5i:BB:..:ii::7riiLsus7.                 ║
║                    :r7QR:irrir:ii:::.. ..:...... .qMqXQK    .B:                ║
║                        B7 ..::iiri7r7Y7rY7iirii.rbv: .i.Qr  iB.                ║
║                         BK       . .. .....:::..Bi gu2P  BiBr                  ║
║                          QB   .           .    .B JB  BP bsQ                   ║
║                           5B7:...  . .. ..  .   BZ :Isv sQiP                   ║
║                             sJI15uJJv77iii:.:..  YPI  Ju57B                    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝