╔════════════════════════════════════════════════════════════════════════════════╗                                                                  
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                   :v1juYv777Lvv7v77rri:::.                     ║
║                                :XBg57i:.uL5riiirr7r7rKvi..Li                   ║
║                             .7gBI.      1 j           5vK. :j.                 ║
║                           .7PPi        ir 1            E 25  7s.               ║
║                        .r25v.          2  L            su .dr .Yv.             ║
║                 .::iir7:I.:Kr7vLLYYYLvIP7UP7LsLsLJLsLLrZR7iSq   .777r:.        ║
║            .irvri:..    Ei:i            d                            rEg       ║
║         .vQ5.          I.              ii                            X :i      ║
║        7giM       ... ri               I              ...             rj1      ║
║       rXi7    .rjLiirvPr               K           rjsi:iLur.          Bs      ║
║       5E     ij7 .ir. .LP.            rv         .jv  :7:. 7J:     ..::R.      ║
║       iM.:::uvi IBSBUB  iZ:::::i::::::7r:::i::::r2i :BuBjB7 rJY::i:i:irr       ║
║        7i:::PE 7BvBLB7B 1S7:::i:i:i:i:::::::i:::JPr BiBrBiB :P2:iiiii:.        ║
║          ..  ii.BgqbbBg 2                         U QBqZKQB s.                 ║
║               7.iZ2Bjq s.                         .7.ELBLZ.r:                  ║
║                ::.:::.i                             :.:.:.:.                   ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝