╔════════════════════════════════════════════════════════════════════════════════╗                                                                               
║                                                                                ║
║                            ..:.:::.:.                                          ║
║                           Bv:r7r7rri:Bg                                        ║
║                           d1Kr7v7vrs1qr                                        ║
║                            IB      :Biru5U52I25IK5ur.                          ║
║                            Bi       B             .7PQi                        ║
║                          UbB.      .B                 BB                       ║
║                        jQj BM.:i:i.QB              u7  vBv                     ║
║                      7BK  .irr77v77r7.           JBBr    BB                    ║
║                    iBZ                         YBS  BD    vBr                  ║
║                  .BR.                        rBP     5B.    BB                 ║
║                .MB:                        iBD        .B2    YB7               ║
║               ZBi                        :Bg.  UK25SJ   RB     BQ              ║
║              BJ                        .QB.  .B:    YB   rB7    sB.            ║
║             iB                       .RBi    rB     .Q     QQ    .B            ║
║              Lgsv7rvvLvvvvvvvLvYvvrj2Qr       iM5jjPM.      sB.  .B            ║
║                 Bg..:.      ..:::.jB             ..          jBv2K.            ║
║                 Bj    iri7iri.    rB                         JB                ║
║                 Bu   B.  Bi  BI   SQ          .irri.         JB                ║
║                 B2  .B.:.Bv..Bg   bD        uB57:::vD5       UB                ║
║                 Bu   B   Bi  gq   QX       BQ        SB      jB                ║
║                 B1  rB.  Br  Qg   BS      JB     BQdQ QK     1B                ║
║                 Bs sB7555L22SYQQ  BU      Bj      7r. vB     sB                ║
║                 BP  ...........   B5      BL          7B     PB                ║
║                 .B7               gS      B7          rB    7B.                ║
║                   qEUsvvvYvLLYvYvrBBrYLJvrBRrYYJYsssL7gBrs2Zq                  ║
║                     ....:.:.:.:.... ..:...  ......:.... ...                    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝