╔════════════════════════════════════════════════════════════════════════════════╗                                                         
║                                                                                ║ 
║                                                                                ║   
║                                          .Y7                                   ║
║                                         BBBBB2                                 ║
║                                        BBX  BBZ                                ║
║                                       BBq   .BBr                               ║
║                                      BQB     sQB                               ║
║                                     SBB       BBP                              ║
║                                    vQB.       .BB                              ║
║                       7QBBBBBBBBBQBBBr         BBQ                             ║
║                      BQBd5L7ii::..              BBBBQQqUr:                     ║
║                      BB7                         .uDBBBBBBBBBi                 ║
║                      .BBR                                  SBBi                ║
║                        QBBY      QrBB         ..7          BBB                 ║
║                         :BQB:    BBBB. .     BBRBK      7BBB7                  ║
║                           vBBQ.   ::   Q  M. .BBB.   .DBBBr                    ║
║                             SBQ   i    .YJ:    .   :BBBM.                      ║
║                             PBB               ..  iQBJ                         ║
║                             BB                    IBB                          ║
║                            BBD                    7BB                          ║
║                           .BB                     .BB.                         ║
║                           RBR        7QBB2         BBi                         ║
║                           BB.    :XBBBBBBBQBv      BB1                         ║
║                           BB7idQBBBBY     JBBBQ.   ZBD                         ║
║                           SBBBBBs.          .gBBBP BBQ                         ║
║                                                rBQBBB:                         ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝