╔════════════════════════════════════════════════════════════════════════════════╗                                                                        
║                                                                                ║                                                                       
║                                     .r1IK5j:                                   ║
║                                   rMqL:...rdBJ                                 ║
║                                 .RI..        RB                                ║
║                                sQ. r          ZR                               ║
║                               UQ .2B  :JBgi    Q.                              ║
║                              iB :sBB  iBBBB.   Pd                              ║
║                              B. JBBM .iBBBBP   iB                              ║
║                             7B  7BB   7BQBBr   :B                              ║
║                             Bv         dBB2    .B                              ║
║                             Q.     7vi         :B                              ║
║                        i7.  B    v7   ii       rB  .rvY7                       ║
║                       PX:7vvB   :J   BBBI       iivJr: iB                      ║
║                       B    .B   5   BBBBBr              B                      ║
║                       b5    Q   1:.sBBBBBB             ZI                      ║
║                        qP   B   YQ  i:   jv:         :B5                       ║
║                         rQ. B   :7ii...:.:.q     . vDP.                        ║
║                           KSB   . .     rri:    :2Bi                           ║
║                            QQ                   7vB                            ║
║                            YE          .          rB                           ║
║                            B.    .      i          gS                          ║
║                           .B      .     .i          Bi                         ║
║                           Br      :      7.          B.                        ║
║                          7B       :       q           B                        ║
║                         .B                .Q           D                       ║
║                          .B    JL7LUQE    rd JL7LUQE  rB                       ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝