╔════════════════════════════════════════════════════════════════════════════════╗                                                                           
║                                                                                ║
║                                                                                ║
║                                    :J11UUU:                                    ║
║                                   EU.     Dv                                   ║
║                                :  Q        Q.YU1:                              ║
║                              ZXvYJB.  :i:.IB:  .gI                             ║
║                             Br    rBSUriivgE.    Ej                            ║
║                            Sj     Z:        EZ    B                            ║
║                            B     B           bj   B                            ║
║                            7d.  75            B5BB:                            ║
║                              QBB7P            B:rrjJ                           ║
║                             qr   Q:          gv    gv                          ║
║                             B     BU       :gj     B:                          ║
║                             qI     .D5j7LUP1      Kq                           ║
║                              SE    5B  ..   IB:.:gS                            ║
║                                gBQ57P       7g:77.                             ║
║                               vs:rLrQ:    .vd                                  ║
║                              :B    .KZsBQr:. iLY:                              ║
║                               Zu.    .QBi  51:  EY                             ║
║                                :Yv7i: 7vd7j     .B                             ║
║                                   ivYjQ2d    .iuE.                             ║
║                                  B1i: 7BgIEggBB                                ║
║                                  ZJ7rriri:iivP:                                ║
║                                   B7::i:i::.B.                                 ║
║                                   R         K:                                 ║
║                                   g2       .B.                                 ║
║                                    r1XI52SIu.                                  ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝