╔════════════════════════════════════════════════════════════════════════════════╗                                                                   
║                                                                                ║
║                                                                                ║ 
║                            .   :vvv7                                           ║
║                         U27UMLM1.  .B                                          ║
║                        B:    X      BII7U5                                     ║
║                       JS                 E5                                    ║
║                        R.  .::i:iirr:   gR                                     ║
║                         sXv         iS  iUU      :L1juJj7.                     ║
║                          B ...:       Y   U2   YEL:     .7P                    ║
║                       7qLir XB.       ZB.iZ:  R7          B                    ║
║                      DY   ::vr        KL::   B.  .ii:....KBr                   ║
║                     M        i        J7    Ju  ri         rM:                 ║
║                    7B.r.     :         Mr   Z  r    .:::.    Q:                ║
║                     :iLu17:rg           7XYvB:r   i:.  ..i:   B                ║
║                        .B:r.:.            R: j.rJ:        :i  Xi               ║
║                        B     r:         .:.     :i  ..     2M Er               ║
║                        M7s   :r         J:    .  JBK::uE    Bri                ║
║                         Br.:::         .1i:7v..M. Brr  :Q  .J                  ║
║                         g   :    :   PXI:   .rir:: 7j   rQrg.                  ║
║                         :B.:rv..vYiiYU          E vS     .r                    ║
║                          B    ..    r            Qd                            ║
║                          YP        r.          .Br                             ║
║                           rdv       v.        jQi                              ║
║                             .IJ      ..:..iUdBd                                ║
║                              .LQI7B:     :BU.                                  ║
║                            BvSIS  KBBB.SM:                                     ║
║                           .B:i  .:..rr .B.:                                    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝