╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                         vMQg                                                   ║
║                        :Bq  Bi       .7P.                                      ║
║                       SB.   7MdP2i.2QXigQ                                      ║
║                     EBi         :jEv   7Q                                      ║
║                    QP  Y:  i.          dP                                      ║
║                   .B  :Xg  BB  :Bu     .B                                      ║
║                   .B  dB:   Lj..Bu 7r.  BQKdES7.                               ║
║                    BS .. YQrQB.    PBU  B:   :vEMI                             ║
║                     Bv    ...uID. U27  :B        LBP                           ║
║                     :B            .X   :.          2B.                         ║
║                      B                              .B.                        ║
║                      BP                     r        .B                        ║
║                       Br                  iBK         bg                       ║
║                        Bj                LB            B                       ║
║                         B  .D     .      B             Q                       ║
║                         B   BB   Bu     :B             B                       ║
║                       .Qr   BQ   B7      B:           .BP5.                    ║
║                      iQ    rRB.   Br     rBQi         Q  :gB                   ║
║                      iB:::PB iB:  LBPqK5BB         .2BB:   :B                  ║
║                        vsY:   .USXj     .P221S5SXEZbr  2B:  sB                 ║
║                                             .....        B  .B                 ║
║                                                         qQ  ZE                 ║
║                                                     .vEgr  UB                  ║
║                                            ..:ivjKdEUi   iBZ                   ║
║                                      XEXKKPSIYvi:     :IQX.                    ║
║                                     IB            i2dZu:                       ║
║                                      EdL7iii7Y5PZKs:                           ║
╚════════════════════════════════════════════════════════════════════════════════╝