╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                                                                                ║
║                                                                      :ji::     ║
║                                                                 i:7gZLdPi..    ║
║                                                              .7jgBu2Qj1BPi5.   ║
║                                                          :7bBRBBPRBBBBI2Q1.    ║
║                               ..:..                  :vRQBBRBRPPi:qX.7: .      ║
║                            .:i:. ..ri            ruQgBBBBggv.                  ║
║                   .     .:i:.       iP      .rPqBZBgBDMr.                      ║
║          ..:::::.:.....:.            .u .vqRQBRBBBPv.                          ║
║        .r:.                 .       :rBQBQQgBRP7.                              ║
║      .r:                  :i::i1u2MBQBDBqdS7.                                  ║
║     .r            .      ir.:iLSBMBBRIi:b                                      ║
║     v           .r .   .uR5v2S1rLDj.    1i                                     ║
║    .i            iiBrr1ubBMvi.  .i      .q                                     ║
║    ::             BBBrJL:iri..i7i       .r:                                    ║
║    .r             7QB7      ..         ..::                                    ║
║     v              : :             ...::.i                                     ║
║     ::             .:::       ..:::::::..                                      ║
║      L              .       .i..::...                                          ║
║      .i                   .i: ::.                                              ║
║       r.                 i:  r.                                                ║
║        7.             .:i  :i                                                  ║
║         ri          .:.  :i.                                                   ║
║          .vYi.....:.. .:i.                                                     ║
║            .irrr:...::.                                                        ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝