╔════════════════════════════════════════════════════════════════════════════════╗       
║                                             :7vri...........r5U                ║
║                                 7Y:7.     rj:.            QQ.7                 ║
║                                 :7:.7i   Ui             UBP L.                 ║
║                                   .v.r. S             rBB   I                  ║
║                             ...     s rr.           XBBi   S.                  ║
║                        .ivrriiir77:. j7P  .::i::.vBBQ:    u:                   ║
║                      .j7.         .:iP5uii:.. ...KBi     1i                    ║
║                     vs                              rv :u.                     ║
║                    1r                                 Qr                       ║
║                   vr                                   5                       ║
║                  .K                                    .S                      ║
║                  1.                                     U.                     ║
║                  X                                      :7                     ║
║                  X                                      .1                     ║
║                  X                                      .Y                     ║
║                  5                                      rr                     ║
║                  i7                                     P                      ║
║                   q                                    iv                      ║
║                   77                                   P                       ║
║                    q                                  X.                       ║
║                     P                                1i                        ║
║                     .X                              Ui                         ║
║                      :X                            2:                          ║
║                      .X                         :2.                            ║
║                         X.                      j7                             ║
║                          u7                   iU.                              ║
║                           :L7:....:::.:::...isi                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝