╔════════════════════════════════════════════════════════════════════════════════╗                                                                            
║                                                      .                         ║
║                                                     jB                         ║
║                                                    .IBQ                        ║
║                                                       B                        ║
║                                                      BJiBQ                     ║
║                                                   vP7Q  BQ                     ║
║                                                7BQBB D:1BB                     ║
║                                                 .  5:QR..                      ║
║                                                    .rdQ                        ║
║                     r7rr7rrrrrrirrrrrrj             .QPr                       ║
║                     q                 D              :B7q                      ║
║                     XLiiririririririiur               5Q:B                     ║
║                    :X.               B                .B:B.                    ║
║                 .7Y:                1:                :UdQi:                   ║
║             ::iQI.                 q.                 :UBP :7                  ║
║             2:J.                  b                 .r BQ:..qrii:.             ║
║              B    :1KdZEEEI.     7r                :r BBd.      .i7:           ║
║             5   jBK:      rB7    :j               7: BB.           :j          ║
║            iY  DB          :B     7v..........:ii:  BB     .rM1BU.Uiv.         ║
║            X   B  :BBQBBB  Bi        .. . . .  .B 7QBs :.1BB QRbB5 L           ║
║            g..5B. 2r::iji jB.   i::..........:i2BBBS. .Y:B: QBJ: Bv.7          ║
║              U:bB g7vvu. .qrBbIEBBBBBBBBBBBBBQBQXr.   :.:B ..r.S QR 1          ║
║              .r B2 .vJ.BB.P                            U BR  .. YB.r:          ║
║               ii.EQX5UMK.i:                            .v.KBPqPRQ::r           ║
║                .i:ivvvi:i.                               i:i7svr:i.            ║
║                     .                                       .                  ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝