╔════════════════════════════════════════════════════════════════════════════════╗                                                                         
║                                         ZI                                     ║
║                                    B:   PrU   b7                               ║
║                                   .brr iBZE  :KZ.                              ║
║                                   :BBq P5Rur BBB.                              ║
║                                   :BvB iJ E:iq.B.                              ║
║                                    B BiiB B LPYg                               ║
║                             .DIguPMBLrDiv LE2iPZUP2S:                          ║
║                            BEir: .              : iU2B.                        ║
║                           Dr   ..  :i  .Y ::  ....   :M                        ║
║                           b:.:.......: :.: i .:. ii:.DE                        ║
║                            Dr     .  .:.   i :      dB                         ║
║                            rB r:PrUPrr.rv.:7i7ir.7  Q.                         ║
║                          bBL.:: .    :    :  :. :.:iDrq.                       ║
║                         M:    ..    .:  r   ::    .  :.Q                       ║
║                        .M  .ir..:r  r.ri7. .r.r i:i:.v Sr                      ║
║                         5B:.     .: i    ...   .      rg                       ║
║                          ub    . .:.i.... ...         B                        ║
║                      .rKiMI ivrJL:7..7..iv.7 Y.:L... IQ..                      ║
║                     RDi:.. .:..   :    .:   :. :..rY7 K7gUg                    ║
║                    qM     ..   .  .:   :.  :   :   ...:   7B                   ║
║                    B  :. . .. :::..:  .: i::i :.i  i .  .  g.                  ║
║                    7I :i i..: :..:.i. :: ::...:..:.i.:::.:.B                   ║
║                     B:  :.  :ri     ...                   B                    ║
║                     Iv                 ........... ...   .g                    ║
║                    uP7                                   .Q:                   ║
║                :BQPU...:.:.:..::.::::...:..:..:....:.:.::.:XdBQ                ║
║                 rirrJu222UIu1u1s1j1JuJuJuJjJjJ11U121IU5521Jrri:                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝