╔════════════════════════════════════════════════════════════════════════════════╗                                                                             
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                      ..::i:.                                   ║
║                                  .IgPMBBBBBBBBBZ7                              ║
║                                :QBL    2BBQBBgi:PBK                            ║
║                               bBi        PZ.      qB:                          ║
║                              BBi         g         .Bi                         ║
║                             BBB.        :Q          .B                         ║
║                            DQBBXi.    vBBBD.        .BE                        ║
║                            BB5  7XPYXQBBBQBB5      .BBB                        ║
║                           7B       rBBQRgRRBBBJXXKjdBBB.                       ║
║                           sB        BBQRRgQBBI      DQB                        ║
║                           .B        bBBBBBBBY        BB                        ║
║                            BD     .SS:irvJdB         BP                        ║
║                            .BEv: JZi       g:       XB                         ║
║                             :BBBBj          B      UB.                         ║
║                               QBBQ          QQ5I5DBB.                          ║
║                                :BBP.      .BBBBBBB1                            ║
║                                  .PBBBgPUgBBQBQU.                              ║
║                                      .rLuYi.                                   ║
║                                                                                ║
║                                                                                ║
║                                                                                ║                                                                                                     
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝