╔════════════════════════════════════════════════════════════════════════════════╗    
║                         .:ii:.                   ....                          ║
║                       .si.   .7r.:iririiirrri.:vr:..:7r                        ║
║                       S   ...  .r.          .:i       .2                       ║
║                      7:  L..u1                   Zi:7   1                      ║
║                      .s .s s.                     s :r  K                      ║
║                       iv .1     :7          ir     1r. J:                      ║
║                        .r:        :.       :        ..L:                       ║
║                          u.      .BB      YBY       5.                         ║
║                          v.       :i::i:i::i        I                          ║
║                          :L     iv.  ::r:.  :Y     :v                          ║
║                           u.   vi    v..:i    5    S                           ║
║                            v:  5      .M   .  r: .v                            ║
║                            .Ev.v  :   :u   r  J:rqr.                           ║
║                          rv.  :rMv....  ....:dK:   ivi                         ║
║                         1:       rr:i:..::iii.       i1                        ║
║                        S.   .j       ..:..       j    .5                       ║
║                       U.    d     ii:.. ..::i:.  .d     S                      ║
║                      :7    iv   rr.          .ir  .2    :v                     ║
║                      u     I   7.              .L  I.    J                     ║
║                      X:iir:Qi .:                .i 1K:ii:E:                    ║
║                     iL.     :iE         v        X7:      r7                   ║
║                    :Y         :u                r7         iv                  ║
║                    U    :ii::  .s              :7  ii:ir.   X                  ║
║                    J.  7:    r: Sr.           .E .r     v.  5                  ║
║                     S  v      r 1..::..   ..:::P r      :: Y:                  ║
║                     .u r      .Xr::iiiiiiririi.:Ir      r.7r                   ║
║                       rrK7.  :Ri    ........    .gv   iXui.                    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝ 