╔════════════════════════════════════════════════════════════════════════════════╗                   
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                         .:i777iri:                             ║
║                                    :5gBBZqSuJXB1IIgBBbJi                       ║
║                                 rBBB:S 7     7    i7i5QBBBQX                   ║
║                               JBQ: :  :i.   .L :rs: QDs7Y5QBB.                 ║
║                             .BBi    S L.L   u .7i. dB                          ║
║                            vBS L    v.::s   I u.r  Bi      ....                ║
║                           JB .:.i    5 7i: .r r7   B.  .ggbPBBBBBBg:           ║
║                          JBi  7:s    U ri7 i..si   B. sBi.iBM7.                ║
║                         bB  i  Jri   i:.iv 7 ij.   Bi B  iBi                   ║
║                       sBB ..ZZ  Yv    s rr r rL    XBB7 :RP                    ║
║                     5BD  rBBBIr vv    Y rr.s:Ks    7L2 r B                     ║
║                   .Bv    :2U:.r 7r.  .MYZI17::MB: i.   r:B                     ║
║                    QQY:r    .:  r:Ev7i      .XS    XD2 iiB                     ║
║                     .qBB    .i  7 B       rQUL7   .B:Qv.iB                     ║
║                        rQu      Y Pusri7SdU..:I   BZ rB :B                     ║
║                          BB     v i  .g.s i v Pi  Bi  B7 UB                    ║
║                           vBg. 7 r.   i :.r 1 iX  B:   BdPBBBU:                ║
║                             sBBS.7   L : :: :i v2 rB     :rvXPu                ║
║                               .2QBP7r1 s r   v  .7iQBBB.                       ║
║                                   rURMQBZQEXSQBSPRBQKL:                        ║
║                                         ..::::...                              ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝