╔════════════════════════════════════════════════════════════════════════════════╗                                              
║                                                                                ║
║                                      ..:QX.:7..                                ║
║                                     Ji Ei  ui BBBv.                            ║
║                                     BPDBiXBu   ruBRrr:                         ║
║                                   .g2.:rIvR2. :  :7 .jBL                       ║
║                                 .2:      u  .UBJQ   .  DBI                     ║
║                                 d        q:     MDM  . :QBDv                   ║
║                                 E2      JB       .Q57P  Pi BB1                 ║
║                                j.rY:.:JuP.:77vuur   .5. J LBgEB7               ║
║                               ri    :D.  v:     .v7   MB 1X    B.              ║
║                              rQ:rr7.   vS        rJ    1BB    rL               ║
║                             r:     JY  K        SK      7v .L7                 ║
║                            X.       B  iL ..rLjJQ      :s.7r                   ║
║                            d:      rB7  .YL2r.      .  JP.                     ║
║                            5M.  .1q.               . i 7                       ║
║                           u  virIg     .       ... r:B7J.                      ║
║                          7:     .     iLr.r   S 71:r  ::                       ║
║                         L5.::...    L7.:XrLJriis.:.v                           ║
║                        Yq...:L:   :J  vvr J.     r.7                           ║
║                       J:      q: r7  b1:vSj      7.i:                          ║
║                      v7      :X. L:vYr:  :       .L7.                          ║
║                      JQ.   .1U. .:7.                                           ║
║                     Y..5Lrir77: LK7                                            ║
║                    Li     .ir 7v:                                              ║
║                    P  ..vXI   v.u                                              ║
║                   Ji.ijd :    r7I                                              ║
║                   P:v          .                                               ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝