╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                 .r.                                            ║
║                              .ii Br                                         . I║
║                             ii   B.                                     ...  :B║
║                            Y.    B:                                   .:.    B ║
║                         ..u.     .B                                  :.     B: ║
║                  ..:irii::        :L::::iririi.:.. d7              .:      BU  ║
║            .::iii..                            ...  v.i::::::..   .:      QB   ║
║       .:ii::.                                                ..:.i.      YB    ║
║   .ir.:                                                                 iB     ║
║: :. :B          v7Zv17                            .    ..       ..      vB     ║
║Br   :B          ij5QBS                          .         i7UuJrJb7      Z:    ║
║ .SBB        i...:BZQB                ....      .   .rr 1Mji:.     s7 ..   Q    ║
║    :r7BBr.       7q7        i.......:.    .    7BSDqKj2B           v2.    .B   ║
║       dguj.        7         qi           .1QJiBB                    7sv:  .Z  ║
║         .:771s7rri.iB       7b      .:v1KSui: ..                       :J5r.SB ║
║                     r5      :B7J2qbPPIi.                                  .rrY ║
║                      .E7     55                                                ║
║                        7PY.   7i                                               ║
║                          :Jj7::QP                                              ║
║                              .ir                                               ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝